<!DOCTYPE html>
<html>
<head>
    <!-- wait 5s -->
    <meta http-equiv="refresh" content="0; url=https://YOUR_ACTUAL_LINK.com">
</head>
<body>
    <p>Redirect... <a href="https://www.effectiveratecpm.com/uxkuvqs9h?key=cf09ccc89f237479f5c8cf2571ee940a">Click here</a></p>
</body>
</html>
